# postgresql-debezium-kafka-es

./: pom.xml
src/main/java/com/example/: DpiMqtt.java  ESProducer.java  RCCConsumer.java
src/main/resources/: quickstart-elasticsearch.properties
